# Android-Brain-Training-Mind-Memory-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/braintraining_mindmemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/braintraining_mindmemory/: GameActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MemoryButton.java  MenuActivity.java  QuizActivity.java  QuizStartActivity.java  RegisterActivity.java  SplashActivity.java  StatusActivity.java  Timer.java  WelcomeToActivity.java
app/src/main/res/drawable/: gradient.xml  round_corner.xml
app/src/main/res/drawable-v24/: button_background.xml  button_background_blue.xml
app/src/main/res/layout/: activity_game.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_quiz.xml  activity_quiz_start.xml  activity_register.xml  activity_splash.xml  activity_status.xml
app/src/main/res/menu/: threedot.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/braintraining_mindmemory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
